<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr> 
           <td colspan="6" align="center"><img src="https://static.vecteezy.com/system/resources/previews/012/101/300/original/travel-traveling-logo-tour-and-travel-logo-design-free-vector.jpg" style="height: 100px;"></td> 
        </tr>

        <tr style="background: orange;">
            <td align="center" style="padding: 10px;"><a href="index.html">Home</a></td>
            <td align="center" style="padding: 10px;"><a href="about.html">About Us</a></td>
            <td align="center" style="padding: 10px;"><a href="Domestic Tour.html">Domestic Tour</a></td>
            <td align="center" style="padding: 10px;"><a href="International Tour.html">International Tour</a></td>
            <td align="center" style="padding: 10px;"><a href="Contact.html">Contact</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"><img src="https://media.licdn.com/dms/image/C511BAQFSwXp8Rvig9A/company-background_10000/0/1584380291530/adventure_richa_holidays_cover?e=2147483647&v=beta&t=D1XbUJ7c2f9zWG8_HhHfjXX06Si9Ti3APVey1qCr_4A" style="width: 100%;"></td>
        </tr>

        <tr>
            <td colspan="6" style="padding: 20px 30px;">
                <h1>About Us</h1>
                <p>Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.
                    We have varied experience with global networking travel management companies.Broad expertise in the local travel market.Client-first approach to business.
                    Our excellent rapport of over two decades with the Airlines, Hotels, Car Rentals, Visa Providers has given us the confidence to do the best in times of crisis or emergencies and won us the trust of our clients. Robust decision making process owing to us being a single owner agency enables us to “Focus on exceeding service expectation”.
                </p>
            </td>
        </tr>
        <tr style="background: blue;" >
            <td colspan="6" align="center" style="padding: 10px; color: white;"><p>Copyright 2022.All Rights Reserved.</p></td>
        </tr>
    </table>
</body>
</html>