<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr> 
           <td colspan="6" align="center"><img src="https://static.vecteezy.com/system/resources/previews/012/101/300/original/travel-traveling-logo-tour-and-travel-logo-design-free-vector.jpg" style="height: 100px;"></td> 
        </tr>

        <tr style="background: orange;">
            <td align="center" style="padding: 10px;"><a href="index.html">Home</a></td>
            <td align="center" style="padding: 10px;"><a href="about.html">About Us</a></td>
            <td align="center" style="padding: 10px;"><a href="Domestic Tour.html">Domestic Tour</a></td>
            <td align="center" style="padding: 10px;"><a href="International Tour.html">International Tour</a></td>
            <td align="center" style="padding: 10px;"><a href="Contact.html">Contact</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="6"><img src="https://www.soho2019.com/wp-content/uploads/2021/11/contact-banner-2.jpg" style="width: 100%;"></td>
        </tr>

        <tr>
            <td colspan="6" style="padding: 20px 30px;">
                <h1>Contact</h1>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="padding: 20px 30px;">
               <form>
                <label>Name</label><br>
                <input type="text"><br>

                <label>Email</label><br>
                <input type="email"><br>

                <label>Mobile</label><br>
                <input type="mobile"><br>

                <label>Message</label><br>
                <textarea></textarea><br>

                <input type="submit">
               </form>
            </td>
        </tr>


        <tr style="background: blue;" >
            <td colspan="6" align="center" style="padding: 10px; color: white;"><p>Copyright 2022.All Rights Reserved.</p></td>
        </tr>
    </table>
</body>
</html>