<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr> 
           <td colspan="6" align="center"><img src="https://static.vecteezy.com/system/resources/previews/012/101/300/original/travel-traveling-logo-tour-and-travel-logo-design-free-vector.jpg" style="height: 100px;"></td> 
        </tr>

        <tr style="background: orange;">
            <td align="center" style="padding: 10px;"><a href="index.html">Home</a></td>
            <td align="center" style="padding: 10px;"><a href="about.html">About Us</a></td>
            <td align="center" style="padding: 10px;"><a href="Domestic Tour.html">Domestic Tour</a></td>
            <td align="center" style="padding: 10px;"><a href="International Tour.html">International Tour</a></td>
            <td align="center" style="padding: 10px;"><a href="Contact.html">Contact</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="6"><img src="https://www.relaxgetaways.com/uploads/img/international-tour-packages-banner.jpg" style="width: 100%;"></td>
        </tr>

        <tr>
            <td colspan="6" style="padding: 20px 30px;"><h2>Domestic Tour</h2></td>
        </tr>

        <tr>
            <td colspan="2" style="padding: 20px 30px;"><img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/cover-for-Things-to-do-Himachal-Pradesh_22nd-nov.jpg" style="width: 350px;" height="297px">
                <h3 >Himachal Pradesh</h3>
            </td>

            <td colspan="2" style="padding: 20px 30px;"><img src="https://itdc.co.in/wp-content/uploads/2019/03/Chittorgarh-Fort-Rajasthan.png" style="width: 350px;" height="297px">
                <h3>Rajasthan</h3>
            </td>

            <td colspan="2" style="padding: 20px 30px;"><img src="https://cdn1.tripoto.com/media/filter/tst/img/2052077/Image/1650295522_back_water_of_kerala_soul_of_kerala.jpg.webp" style="width: 350px;" height="297px">
                <h3>kerala</h3>
            </td>
        </tr>

        <tr>
            <td colspan="6" style="padding: 20px 30px;">
                <h2>International Tour</h2>
            </td>
            <tr>
                <td colspan="2" style="padding: 20px 30px;"><img src="https://lp-cms-production.imgix.net/features/2017/09/dubai-marina-skyline-2c8f1708f2a1.jpg?w=600&h=400" style="width: 350px;" height="297px">
                    <h3>Dubai</h3>
                </td>
                <td colspan="2 style="padding: 20px 30px;""><img src="https://static.theprint.in/wp-content/uploads/2020/07/singapore-2358810_1280-e1594101766839.jpg" style="width: 360px;" height="297px">
                    <h3>singapore</h3>
                </td>
                <td colspan="2" style="padding: 20px 30px;"><img src="https://media1.popsugar-assets.com/files/thumbor/W7xBMooTKm4JRstd4jojSYBoEqY=/0x0:7952x5304/fit-in/792x528/top/filters:format_auto():upscale()/2020/03/24/559/n/45101125/06c61ac25e79fc30a64224.30513518_.jpg" style="width: 350px;" height="297px">
                    <h3>Italy</h3>
                </td>
            </tr>
        </tr>

        <tr style="background: blue;" >
            <td colspan="6" align="center" style="padding: 10px; color: white;"><p>Copyright 2022.All Rights Reserved.</p></td>
        </tr>
    </table>
</body>
</html>